# cra

./: .gitignore  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/fbellotti/microservice/gateway/: APIGatewayVerticle.java
cra-common/: pom.xml
docker/: build.sh  docker-compose.yml  run.sh
event-microservice/: Dockerfile  pom.xml
event-microservice/src/config/: docker.json  local.json
event-microservice/src/main/java/com/fbellotti/microservice/event/: EventVerticle.java  package-info.java
event-microservice/src/main/java/com/fbellotti/microservice/event/database/: EventDatabaseService.java  EventDatabaseServiceImpl.java
event-microservice/src/main/java/com/fbellotti/microservice/event/http/: EventRestVerticle.java
event-microservice/src/main/java/com/fbellotti/microservice/event/model/: Event.java
event-microservice/src/main/resources/: log4j2.xml
user-service/: keystore.jceks  pom.xml  server-keystore.jks
user-service/src/main/java/com/fbellotti/user/: MainVerticle.java  UserVerticle.java
user-service/src/main/java/com/fbellotti/user/dao/: UserDao.java
user-service/src/main/java/com/fbellotti/user/database/: UserDatabaseService.java  UserDatabaseServiceImpl.java  UserDatabaseVerticle.java  package-info.java
user-service/src/main/java/com/fbellotti/user/http/: HttpServerVerticle.java
user-service/src/main/java/com/fbellotti/user/model/: Error.java  User.java
user-service/src/test/java/com/fbellotti/user/: ApiTest.java  GlobalTest.java  UserDatabaseTest.java
